FRONTEND_URL="http://localhost:8080"
PRISMA_ENDPOINT="https://eu1.prisma.sh/malgorzata-zarczynska/cronkshaw-fold-farm/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_WmWQGMDFJRbgIRJrSx2Ttqaq00dlChKlz7"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="7098152d8abe49"
MAIL_PASS="d895f0b27cef76"
SLACK_WEBHOOK="https://hooks.slack.com/services/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"
PRISMA_MANAGEMENT_API_SECRET=